{application, graphiter, [
  {description, "Graphite (carbon) metrics reporter for Erlang"},
  {vsn, "1.0.5"},
  {registered, []},
  {applications, [
    kernel,
    stdlib
  ]},
  {modules, []},
  {mod, {graphiter_app, []}},
  {env, []},
  {maintainers,["Shi Zaiming","Ivan Dyachkov"]},
  {licenses,["Apache License 2.0"]},
  {links,[{"Github","https://github.com/klarna/graphite-erlang"}]},
  {build_tools, ["make", "rebar", "rebar3"]},
  {files,["src","rebar.config","rebar.config.script",
          "README.md","LICENSE","Makefile","erlang.mk"]}
]}.
